# TaoBaoDetailDemo2.0

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: echart.html
app/src/main/java/com/hankkin/taobaodetaildemo/: MainActivity.java  New.java  TagGroup.java  WebService.java  WebServicePost.java
app/src/main/java/com/hankkin/taobaodetaildemo/db/: DatabaseHelper.java  TagsManager.java  TagsTable.java
app/src/main/res/layout/: layout_new.xml  layout_top.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
