apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.hankkin.taobaodetaildemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
    compile project(':library')
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/ehcache-2.9.0.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile files('libs/mmseg4j-core-1.10.0.jar')
    compile files('libs/semantic.jar')
    compile files('libs/slf4j-api-1.7.9.jar')
    compile files('libs/slf4j-log4j12-1.7.9.jar')
}
